<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnAddWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Novo Exercício"
        android:padding="10dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnViewWorkouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Exercícios"
        android:padding="10dp" />

</LinearLayout>